this is loaded
Twitter {
  VERSION: '1.7.0',
  options: 
   { consumer_key: 'I78KLgdlrhuQ0vloGTRPg6fk9',
     consumer_secret: 'KjIDKBHzmRKhDNyfaBgbu3aQXS4gAm1S02co1xD77rhdOn0BJf',
     access_token_key: '855142132184698880-0Pym3VFWrX9vklfqlVrRwxIz2PB6DaI',
     access_token_secret: 'lDAShkOiFxX8DDqCK9EUBFBHksuR9S7kTFfBYjuXagx4e',
     bearer_token: null,
     rest_base: 'https://api.twitter.com/1.1',
     stream_base: 'https://stream.twitter.com/1.1',
     user_stream_base: 'https://userstream.twitter.com/1.1',
     site_stream_base: 'https://sitestream.twitter.com/1.1',
     media_base: 'https://upload.twitter.com/1.1',
     request_options: { headers: [Object], oauth: [Object] } },
  request: 
   { [Function]
     get: [Function],
     head: [Function],
     post: [Function],
     put: [Function],
     patch: [Function],
     del: [Function],
     delete: [Function],
     cookie: [Function],
     jar: [Function],
     defaults: [Function] },
  allow_promise: true }
{
  "tracks": {
    "href": "https://api.spotify.com/v1/search?query=beat%2Cit&type=track&offset=0&limit=20",
    "items": [
      {
        "album": {
          "album_type": "album",
          "artists": [
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/3fMbdgg4jU18AjLCKBhRSm"
              },
              "href": "https://api.spotify.com/v1/artists/3fMbdgg4jU18AjLCKBhRSm",
              "id": "3fMbdgg4jU18AjLCKBhRSm",
              "name": "Michael Jackson",
              "type": "artist",
              "uri": "spotify:artist:3fMbdgg4jU18AjLCKBhRSm"
            }
          ],
          "available_markets": [
            "AD",
            "AR",
            "AT",
            "AU",
            "BE",
            "BG",
            "BO",
            "BR",
            "CA",
            "CH",
            "CL",
            "CO",
            "CR",
            "CY",
            "CZ",
            "DE",
            "DK",
            "DO",
            "EC",
            "EE",
            "ES",
            "FI",
            "FR",
            "GB",
            "GR",
            "GT",
            "HK",
            "HN",
            "HU",
            "ID",
            "IE",
            "IS",
            "IT",
            "JP",
            "LI",
            "LT",
            "LU",
            "LV",
            "MC",
            "MT",
            "MX",
            "MY",
            "NI",
            "NL",
            "NO",
            "NZ",
            "PA",
            "PE",
            "PH",
            "PL",
            "PT",
            "PY",
            "SE",
            "SG",
            "SK",
            "SV",
            "TR",
            "TW",
            "US",
            "UY"
          ],
          "external_urls": {
            "spotify": "https://open.spotify.com/album/1C2h7mLntPSeVYciMRTF4a"
          },
          "href": "https://api.spotify.com/v1/albums/1C2h7mLntPSeVYciMRTF4a",
          "id": "1C2h7mLntPSeVYciMRTF4a",
          "images": [
            {
              "height": 568,
              "url": "https://i.scdn.co/image/3c294000d8739af300d9a842934d6f7e090471c7",
              "width": 640
            },
            {
              "height": 266,
              "url": "https://i.scdn.co/image/d50dab8e3338d47ddc84195a0779b6b80704f8c5",
              "width": 300
            },
            {
              "height": 57,
              "url": "https://i.scdn.co/image/eb2b6bb819fd2b1795acd65efc8e1a975c487afc",
              "width": 64
            }
          ],
          "name": "Thriller 25 Super Deluxe Edition",
          "type": "album",
          "uri": "spotify:album:1C2h7mLntPSeVYciMRTF4a"
        },
        "artists": [
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/3fMbdgg4jU18AjLCKBhRSm"
            },
            "href": "https://api.spotify.com/v1/artists/3fMbdgg4jU18AjLCKBhRSm",
            "id": "3fMbdgg4jU18AjLCKBhRSm",
            "name": "Michael Jackson",
            "type": "artist",
            "uri": "spotify:artist:3fMbdgg4jU18AjLCKBhRSm"
          }
        ],
        "available_markets": [
          "AD",
          "AR",
          "AT",
          "AU",
          "BE",
          "BG",
          "BO",
          "BR",
          "CA",
          "CH",
          "CL",
          "CO",
          "CR",
          "CY",
          "CZ",
          "DE",
          "DK",
          "DO",
          "EC",
          "EE",
          "ES",
          "FI",
          "FR",
          "GB",
          "GR",
          "GT",
          "HK",
          "HN",
          "HU",
          "ID",
          "IE",
          "IS",
          "IT",
          "JP",
          "LI",
          "LT",
          "LU",
          "LV",
          "MC",
          "MT",
          "MX",
          "MY",
          "NI",
          "NL",
          "NO",
          "NZ",
          "PA",
          "PE",
          "PH",
          "PL",
          "PT",
          "PY",
          "SE",
          "SG",
          "SK",
          "SV",
          "TR",
          "TW",
          "US",
          "UY"
        ],
        "disc_number": 1,
        "duration_ms": 258040,
        "explicit": false,
        "external_ids": {
          "isrc": "USSM19902990"
        },
        "external_urls": {
          "spotify": "https://open.spotify.com/track/1OOtq8tRnDM8kG2gqUPjAj"
        },
        "href": "https://api.spotify.com/v1/tracks/1OOtq8tRnDM8kG2gqUPjAj",
        "id": "1OOtq8tRnDM8kG2gqUPjAj",
        "name": "Beat It - Single Version",
        "popularity": 74,
        "preview_url": "https://p.scdn.co/mp3-preview/4901df6e0f8bf6ce93e08df7d98a50e220c45799?cid=null",
        "track_number": 5,
        "type": "track",
        "uri": "spotify:track:1OOtq8tRnDM8kG2gqUPjAj"
      },
      {
        "album": {
          "album_type": "album",
          "artists": [
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/6S0dmVVn4udvppDhZIWxCr"
              },
              "href": "https://api.spotify.com/v1/artists/6S0dmVVn4udvppDhZIWxCr",
              "id": "6S0dmVVn4udvppDhZIWxCr",
              "name": "Sean Kingston",
              "type": "artist",
              "uri": "spotify:artist:6S0dmVVn4udvppDhZIWxCr"
            }
          ],
          "available_markets": [
            "AD",
            "AR",
            "AT",
            "AU",
            "BE",
            "BG",
            "BO",
            "BR",
            "CA",
            "CH",
            "CL",
            "CO",
            "CR",
            "CY",
            "CZ",
            "DE",
            "DK",
            "DO",
            "EC",
            "EE",
            "ES",
            "FI",
            "FR",
            "GB",
            "GR",
            "GT",
            "HK",
            "HN",
            "HU",
            "ID",
            "IE",
            "IS",
            "IT",
            "JP",
            "LI",
            "LT",
            "LU",
            "LV",
            "MC",
            "MT",
            "MX",
            "MY",
            "NI",
            "NL",
            "NO",
            "NZ",
            "PA",
            "PE",
            "PH",
            "PL",
            "PT",
            "PY",
            "SE",
            "SG",
            "SK",
            "SV",
            "TR",
            "TW",
            "US",
            "UY"
          ],
          "external_urls": {
            "spotify": "https://open.spotify.com/album/1fOIkbQO1zU1rO3GLIGJBH"
          },
          "href": "https://api.spotify.com/v1/albums/1fOIkbQO1zU1rO3GLIGJBH",
          "id": "1fOIkbQO1zU1rO3GLIGJBH",
          "images": [
            {
              "height": 636,
              "url": "https://i.scdn.co/image/831b77b6920443038c4c6fa78ea94632e7f3df3c",
              "width": 640
            },
            {
              "height": 298,
              "url": "https://i.scdn.co/image/ac6724f19d4c17ddf3501b920b8e022b6a663795",
              "width": 300
            },
            {
              "height": 64,
              "url": "https://i.scdn.co/image/77f367b5f1f34a77dc4cbcff0540788310f818d4",
              "width": 64
            }
          ],
          "name": "Back 2 Life",
          "type": "album",
          "uri": "spotify:album:1fOIkbQO1zU1rO3GLIGJBH"
        },
        "artists": [
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/6S0dmVVn4udvppDhZIWxCr"
            },
            "href": "https://api.spotify.com/v1/artists/6S0dmVVn4udvppDhZIWxCr",
            "id": "6S0dmVVn4udvppDhZIWxCr",
            "name": "Sean Kingston",
            "type": "artist",
            "uri": "spotify:artist:6S0dmVVn4udvppDhZIWxCr"
          },
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/7bXgB6jMjp9ATFy66eO08Z"
            },
            "href": "https://api.spotify.com/v1/artists/7bXgB6jMjp9ATFy66eO08Z",
            "id": "7bXgB6jMjp9ATFy66eO08Z",
            "name": "Chris Brown",
            "type": "artist",
            "uri": "spotify:artist:7bXgB6jMjp9ATFy66eO08Z"
          },
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/137W8MRPWKqSmrBGDBFSop"
            },
            "href": "https://api.spotify.com/v1/artists/137W8MRPWKqSmrBGDBFSop",
            "id": "137W8MRPWKqSmrBGDBFSop",
            "name": "Wiz Khalifa",
            "type": "artist",
            "uri": "spotify:artist:137W8MRPWKqSmrBGDBFSop"
          }
        ],
        "available_markets": [
          "AD",
          "AR",
          "AT",
          "AU",
          "BE",
          "BG",
          "BO",
          "BR",
          "CA",
          "CH",
          "CL",
          "CO",
          "CR",
          "CY",
          "CZ",
          "DE",
          "DK",
          "DO",
          "EC",
          "EE",
          "ES",
          "FI",
          "FR",
          "GB",
          "GR",
          "GT",
          "HK",
          "HN",
          "HU",
          "ID",
          "IE",
          "IS",
          "IT",
          "JP",
          "LI",
          "LT",
          "LU",
          "LV",
          "MC",
          "MT",
          "MX",
          "MY",
          "NI",
          "NL",
          "NO",
          "NZ",
          "PA",
          "PE",
          "PH",
          "PL",
          "PT",
          "PY",
          "SE",
          "SG",
          "SK",
          "SV",
          "TR",
          "TW",
          "US",
          "UY"
        ],
        "disc_number": 1,
        "duration_ms": 253453,
        "explicit": true,
        "external_ids": {
          "isrc": "USSM11300871"
        },
        "external_urls": {
          "spotify": "https://open.spotify.com/track/3bwCMbwDZVtvJDnUTQIdCX"
        },
        "href": "https://api.spotify.com/v1/tracks/3bwCMbwDZVtvJDnUTQIdCX",
        "id": "3bwCMbwDZVtvJDnUTQIdCX",
        "name": "Beat It",
        "popularity": 60,
        "preview_url": "https://p.scdn.co/mp3-preview/1d81ddec1bda16846ba1813c202751fc4a851a63?cid=null",
        "track_number": 2,
        "type": "track",
        "uri": "spotify:track:3bwCMbwDZVtvJDnUTQIdCX"
      },
      {
        "album": {
          "album_type": "album",
          "artists": [
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/3fMbdgg4jU18AjLCKBhRSm"
              },
              "href": "https://api.spotify.com/v1/artists/3fMbdgg4jU18AjLCKBhRSm",
              "id": "3fMbdgg4jU18AjLCKBhRSm",
              "name": "Michael Jackson",
              "type": "artist",
              "uri": "spotify:artist:3fMbdgg4jU18AjLCKBhRSm"
            }
          ],
          "available_markets": [
            "AD",
            "AR",
            "AU",
            "BE",
            "BG",
            "BO",
            "BR",
            "CA",
            "CL",
            "CO",
            "CR",
            "CY",
            "CZ",
            "DK",
            "DO",
            "EC",
            "EE",
            "ES",
            "FI",
            "FR",
            "GB",
            "GR",
            "GT",
            "HK",
            "HN",
            "HU",
            "ID",
            "IE",
            "IS",
            "IT",
            "JP",
            "LT",
            "LU",
            "LV",
            "MC",
            "MT",
            "MX",
            "MY",
            "NI",
            "NL",
            "NO",
            "NZ",
            "PA",
            "PE",
            "PH",
            "PL",
            "PT",
            "PY",
            "SE",
            "SG",
            "SK",
            "SV",
            "TR",
            "TW",
            "US",
            "UY"
          ],
          "external_urls": {
            "spotify": "https://open.spotify.com/album/2ANVost0y2y52ema1E9xAZ"
          },
          "href": "https://api.spotify.com/v1/albums/2ANVost0y2y52ema1E9xAZ",
          "id": "2ANVost0y2y52ema1E9xAZ",
          "images": [
            {
              "height": 640,
              "url": "https://i.scdn.co/image/5d17bbfcc752bcf58255dd564585597b0f5274e3",
              "width": 640
            },
            {
              "height": 300,
              "url": "https://i.scdn.co/image/dd182d5f557b4bbe3dc693cc29c1da0fe1009e31",
              "width": 300
            },
            {
              "height": 64,
              "url": "https://i.scdn.co/image/f6a6291b4d44e3e1baefbaae747463ee45ae49fa",
              "width": 64
            }
          ],
          "name": "Thriller",
          "type": "album",
          "uri": "spotify:album:2ANVost0y2y52ema1E9xAZ"
        },
        "artists": [
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/3fMbdgg4jU18AjLCKBhRSm"
            },
            "href": "https://api.spotify.com/v1/artists/3fMbdgg4jU18AjLCKBhRSm",
            "id": "3fMbdgg4jU18AjLCKBhRSm",
            "name": "Michael Jackson",
            "type": "artist",
            "uri": "spotify:artist:3fMbdgg4jU18AjLCKBhRSm"
          }
        ],
        "available_markets": [
          "AD",
          "AR",
          "AU",
          "BE",
          "BG",
          "BO",
          "BR",
          "CA",
          "CL",
          "CO",
          "CR",
          "CY",
          "CZ",
          "DK",
          "DO",
          "EC",
          "EE",
          "ES",
          "FI",
          "FR",
          "GB",
          "GR",
          "GT",
          "HK",
          "HN",
          "HU",
          "ID",
          "IE",
          "IS",
          "IT",
          "JP",
          "LT",
          "LU",
          "LV",
          "MC",
          "MT",
          "MX",
          "MY",
          "NI",
          "NL",
          "NO",
          "NZ",
          "PA",
          "PE",
          "PH",
          "PL",
          "PT",
          "PY",
          "SE",
          "SG",
          "SK",
          "SV",
          "TR",
          "TW",
          "US",
          "UY"
        ],
        "disc_number": 1,
        "duration_ms": 258399,
        "explicit": false,
        "external_ids": {
          "isrc": "USSM19902990"
        },
        "external_urls": {
          "spotify": "https://open.spotify.com/track/3BovdzfaX4jb5KFQwoPfAw"
        },
        "href": "https://api.spotify.com/v1/tracks/3BovdzfaX4jb5KFQwoPfAw",
        "id": "3BovdzfaX4jb5KFQwoPfAw",
        "name": "Beat It - Single Version",
        "popularity": 62,
        "preview_url": "https://p.scdn.co/mp3-preview/1c1b574766d6cacb669cd3e9b9309b9f5ed2b6e3?cid=null",
        "track_number": 5,
        "type": "track",
        "uri": "spotify:track:3BovdzfaX4jb5KFQwoPfAw"
      },
      {
        "album": {
          "album_type": "compilation",
          "artists": [
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/3fMbdgg4jU18AjLCKBhRSm"
              },
              "href": "https://api.spotify.com/v1/artists/3fMbdgg4jU18AjLCKBhRSm",
              "id": "3fMbdgg4jU18AjLCKBhRSm",
              "name": "Michael Jackson",
              "type": "artist",
              "uri": "spotify:artist:3fMbdgg4jU18AjLCKBhRSm"
            }
          ],
          "available_markets": [
            "AD",
            "AR",
            "AT",
            "AU",
            "BE",
            "BG",
            "BO",
            "BR",
            "CA",
            "CH",
            "CL",
            "CO",
            "CR",
            "CY",
            "CZ",
            "DE",
            "DK",
            "DO",
            "EC",
            "EE",
            "ES",
            "FI",
            "FR",
            "GB",
            "GR",
            "GT",
            "HK",
            "HN",
            "HU",
            "ID",
            "IE",
            "IS",
            "IT",
            "JP",
            "LI",
            "LT",
            "LU",
            "LV",
            "MC",
            "MT",
            "MX",
            "MY",
            "NI",
            "NL",
            "NO",
            "NZ",
            "PA",
            "PE",
            "PH",
            "PL",
            "PT",
            "PY",
            "SE",
            "SG",
            "SK",
            "SV",
            "TR",
            "TW",
            "US",
            "UY"
          ],
          "external_urls": {
            "spotify": "https://open.spotify.com/album/7pMVCMwGykuEu9rzTHxLCm"
          },
          "href": "https://api.spotify.com/v1/albums/7pMVCMwGykuEu9rzTHxLCm",
          "id": "7pMVCMwGykuEu9rzTHxLCm",
          "images": [
            {
              "height": 640,
              "url": "https://i.scdn.co/image/20229cb85db3fe46f0fa3ea2eab0260341a4baf6",
              "width": 632
            },
            {
              "height": 300,
              "url": "https://i.scdn.co/image/3016e74f3a9677c2dd3a24ed73e42e2a43d2af7c",
              "width": 296
            },
            {
              "height": 64,
              "url": "https://i.scdn.co/image/6120a09e0762b57d2fa8f73cdcb916e20f4110e5",
              "width": 63
            }
          ],
          "name": "Michael Jackson's This Is It",
          "type": "album",
          "uri": "spotify:album:7pMVCMwGykuEu9rzTHxLCm"
        },
        "artists": [
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/3fMbdgg4jU18AjLCKBhRSm"
            },
            "href": "https://api.spotify.com/v1/artists/3fMbdgg4jU18AjLCKBhRSm",
            "id": "3fMbdgg4jU18AjLCKBhRSm",
            "name": "Michael Jackson",
            "type": "artist",
            "uri": "spotify:artist:3fMbdgg4jU18AjLCKBhRSm"
          }
        ],
        "available_markets": [
          "AD",
          "AR",
          "AT",
          "AU",
          "BE",
          "BG",
          "BO",
          "BR",
          "CA",
          "CH",
          "CL",
          "CO",
          "CR",
          "CY",
          "CZ",
          "DE",
          "DK",
          "DO",
          "EC",
          "EE",
          "ES",
          "FI",
          "FR",
          "GB",
          "GR",
          "GT",
          "HK",
          "HN",
          "HU",
          "ID",
          "IE",
          "IS",
          "IT",
          "JP",
          "LI",
          "LT",
          "LU",
          "LV",
          "MC",
          "MT",
          "MX",
          "MY",
          "NI",
          "NL",
          "NO",
          "NZ",
          "PA",
          "PE",
          "PH",
          "PL",
          "PT",
          "PY",
          "SE",
          "SG",
          "SK",
          "SV",
          "TR",
          "TW",
          "US",
          "UY"
        ],
        "disc_number": 1,
        "duration_ms": 257906,
        "explicit": false,
        "external_ids": {
          "isrc": "USSM19902990"
        },
        "external_urls": {
          "spotify": "https://open.spotify.com/track/6pBM20jZldvNlbNcnwAX0y"
        },
        "href": "https://api.spotify.com/v1/tracks/6pBM20jZldvNlbNcnwAX0y",
        "id": "6pBM20jZldvNlbNcnwAX0y",
        "name": "Beat It - Single Version",
        "popularity": 64,
        "preview_url": "https://p.scdn.co/mp3-preview/386acb48d5b2f6c205200062b6ce158c4ba52647?cid=null",
        "track_number": 10,
        "type": "track",
        "uri": "spotify:track:6pBM20jZldvNlbNcnwAX0y"
      },
      {
        "album": {
          "album_type": "single",
          "artists": [
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/2SfhiNVhk8w8xCQ89P3NPU"
              },
              "href": "https://api.spotify.com/v1/artists/2SfhiNVhk8w8xCQ89P3NPU",
              "id": "2SfhiNVhk8w8xCQ89P3NPU",
              "name": "Sons Of Maria",
              "type": "artist",
              "uri": "spotify:artist:2SfhiNVhk8w8xCQ89P3NPU"
            }
          ],
          "available_markets": [
            "AD",
            "AR",
            "AU",
            "BE",
            "BG",
            "BO",
            "BR",
            "CA",
            "CH",
            "CL",
            "CO",
            "CR",
            "CY",
            "CZ",
            "DK",
            "DO",
            "EC",
            "EE",
            "ES",
            "FI",
            "FR",
            "GB",
            "GR",
            "GT",
            "HK",
            "HN",
            "HU",
            "ID",
            "IE",
            "IS",
            "JP",
            "LI",
            "LT",
            "LU",
            "LV",
            "MC",
            "MT",
            "MX",
            "MY",
            "NI",
            "NL",
            "NO",
            "NZ",
            "PA",
            "PE",
            "PH",
            "PL",
            "PT",
            "PY",
            "SE",
            "SG",
            "SK",
            "SV",
            "TR",
            "TW",
            "US",
            "UY"
          ],
          "external_urls": {
            "spotify": "https://open.spotify.com/album/4NRpfNlIu4AC7TCXanxYs0"
          },
          "href": "https://api.spotify.com/v1/albums/4NRpfNlIu4AC7TCXanxYs0",
          "id": "4NRpfNlIu4AC7TCXanxYs0",
          "images": [
            {
              "height": 600,
              "url": "https://i.scdn.co/image/4ffeeb1caa07c3ec51cff5f5aa0880e43a0bb676",
              "width": 600
            },
            {
              "height": 300,
              "url": "https://i.scdn.co/image/fad1e5087aa6a9fce86b0955b48d48ba6b84ee09",
              "width": 300
            },
            {
              "height": 64,
              "url": "https://i.scdn.co/image/c85a0a04c38a6d8fa60462da248bfe33ea7da247",
              "width": 64
            }
          ],
          "name": "Take It to the Beat",
          "type": "album",
          "uri": "spotify:album:4NRpfNlIu4AC7TCXanxYs0"
        },
        "artists": [
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/2SfhiNVhk8w8xCQ89P3NPU"
            },
            "href": "https://api.spotify.com/v1/artists/2SfhiNVhk8w8xCQ89P3NPU",
            "id": "2SfhiNVhk8w8xCQ89P3NPU",
            "name": "Sons Of Maria",
            "type": "artist",
            "uri": "spotify:artist:2SfhiNVhk8w8xCQ89P3NPU"
          }
        ],
        "available_markets": [
          "AD",
          "AR",
          "AU",
          "BE",
          "BG",
          "BO",
          "BR",
          "CA",
          "CH",
          "CL",
          "CO",
          "CR",
          "CY",
          "CZ",
          "DK",
          "DO",
          "EC",
          "EE",
          "ES",
          "FI",
          "FR",
          "GB",
          "GR",
          "GT",
          "HK",
          "HN",
          "HU",
          "ID",
          "IE",
          "IS",
          "JP",
          "LI",
          "LT",
          "LU",
          "LV",
          "MC",
          "MT",
          "MX",
          "MY",
          "NI",
          "NL",
          "NO",
          "NZ",
          "PA",
          "PE",
          "PH",
          "PL",
          "PT",
          "PY",
          "SE",
          "SG",
          "SK",
          "SV",
          "TR",
          "TW",
          "US",
          "UY"
        ],
        "disc_number": 1,
        "duration_ms": 175921,
        "explicit": false,
        "external_ids": {
          "isrc": "CH3131613297"
        },
        "external_urls": {
          "spotify": "https://open.spotify.com/track/2b6X2Miiq58bSMri9RCKOy"
        },
        "href": "https://api.spotify.com/v1/tracks/2b6X2Miiq58bSMri9RCKOy",
        "id": "2b6X2Miiq58bSMri9RCKOy",
        "name": "Take It to the Beat",
        "popularity": 57,
        "preview_url": "https://p.scdn.co/mp3-preview/a8cea972a00e3ce9370ff58692948e4a2d52a9fa?cid=null",
        "track_number": 1,
        "type": "track",
        "uri": "spotify:track:2b6X2Miiq58bSMri9RCKOy"
      },
      {
        "album": {
          "album_type": "compilation",
          "artists": [
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/4UXqAaa6dQYAk18Lv7PEgX"
              },
              "href": "https://api.spotify.com/v1/artists/4UXqAaa6dQYAk18Lv7PEgX",
              "id": "4UXqAaa6dQYAk18Lv7PEgX",
              "name": "Fall Out Boy",
              "type": "artist",
              "uri": "spotify:artist:4UXqAaa6dQYAk18Lv7PEgX"
            }
          ],
          "available_markets": [
            "CA",
            "MX",
            "US"
          ],
          "external_urls": {
            "spotify": "https://open.spotify.com/album/2FkdqW19xrKlDfeZjWf4Gt"
          },
          "href": "https://api.spotify.com/v1/albums/2FkdqW19xrKlDfeZjWf4Gt",
          "id": "2FkdqW19xrKlDfeZjWf4Gt",
          "images": [
            {
              "height": 640,
              "url": "https://i.scdn.co/image/c18fb6c112ace4349fdc1c2179308a62f38b8136",
              "width": 640
            },
            {
              "height": 300,
              "url": "https://i.scdn.co/image/22035392353a6cd4fadb3ad3b72fa39269d0ab6b",
              "width": 300
            },
            {
              "height": 64,
              "url": "https://i.scdn.co/image/4761a85224bebd85c875321e2c84ac3dba9944cb",
              "width": 64
            }
          ],
          "name": "Believers Never Die - Greatest Hits",
          "type": "album",
          "uri": "spotify:album:2FkdqW19xrKlDfeZjWf4Gt"
        },
        "artists": [
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/4UXqAaa6dQYAk18Lv7PEgX"
            },
            "href": "https://api.spotify.com/v1/artists/4UXqAaa6dQYAk18Lv7PEgX",
            "id": "4UXqAaa6dQYAk18Lv7PEgX",
            "name": "Fall Out Boy",
            "type": "artist",
            "uri": "spotify:artist:4UXqAaa6dQYAk18Lv7PEgX"
          },
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/0hEurMDQu99nJRq8pTxO14"
            },
            "href": "https://api.spotify.com/v1/artists/0hEurMDQu99nJRq8pTxO14",
            "id": "0hEurMDQu99nJRq8pTxO14",
            "name": "John Mayer",
            "type": "artist",
            "uri": "spotify:artist:0hEurMDQu99nJRq8pTxO14"
          }
        ],
        "available_markets": [
          "CA",
          "MX",
          "US"
        ],
        "disc_number": 1,
        "duration_ms": 229400,
        "explicit": false,
        "external_ids": {
          "isrc": "USUM70808144"
        },
        "external_urls": {
          "spotify": "https://open.spotify.com/track/4OMsAnt8JSBctSJQIMNAy1"
        },
        "href": "https://api.spotify.com/v1/tracks/4OMsAnt8JSBctSJQIMNAy1",
        "id": "4OMsAnt8JSBctSJQIMNAy1",
        "name": "Beat It",
        "popularity": 51,
        "preview_url": "https://p.scdn.co/mp3-preview/30bfd32a367e6dc113475d666b190018b580c191?cid=null",
        "track_number": 11,
        "type": "track",
        "uri": "spotify:track:4OMsAnt8JSBctSJQIMNAy1"
      },
      {
        "album": {
          "album_type": "album",
          "artists": [
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/4UXqAaa6dQYAk18Lv7PEgX"
              },
              "href": "https://api.spotify.com/v1/artists/4UXqAaa6dQYAk18Lv7PEgX",
              "id": "4UXqAaa6dQYAk18Lv7PEgX",
              "name": "Fall Out Boy",
              "type": "artist",
              "uri": "spotify:artist:4UXqAaa6dQYAk18Lv7PEgX"
            }
          ],
          "available_markets": [
            "CA",
            "US"
          ],
          "external_urls": {
            "spotify": "https://open.spotify.com/album/5QFioUfHFxQFKULZli3BTF"
          },
          "href": "https://api.spotify.com/v1/albums/5QFioUfHFxQFKULZli3BTF",
          "id": "5QFioUfHFxQFKULZli3BTF",
          "images": [
            {
              "height": 635,
              "url": "https://i.scdn.co/image/e18f9174d577ab39204159e2d5bb90f4068ecde0",
              "width": 640
            },
            {
              "height": 298,
              "url": "https://i.scdn.co/image/88fc7597c6a95627882507ad9858b9d5c8a3790f",
              "width": 300
            },
            {
              "height": 64,
              "url": "https://i.scdn.co/image/ea65715603047e293923211cc89b67bf6f7aa148",
              "width": 64
            }
          ],
          "name": "Live In Phoenix",
          "type": "album",
          "uri": "spotify:album:5QFioUfHFxQFKULZli3BTF"
        },
        "artists": [
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/4UXqAaa6dQYAk18Lv7PEgX"
            },
            "href": "https://api.spotify.com/v1/artists/4UXqAaa6dQYAk18Lv7PEgX",
            "id": "4UXqAaa6dQYAk18Lv7PEgX",
            "name": "Fall Out Boy",
            "type": "artist",
            "uri": "spotify:artist:4UXqAaa6dQYAk18Lv7PEgX"
          },
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/0hEurMDQu99nJRq8pTxO14"
            },
            "href": "https://api.spotify.com/v1/artists/0hEurMDQu99nJRq8pTxO14",
            "id": "0hEurMDQu99nJRq8pTxO14",
            "name": "John Mayer",
            "type": "artist",
            "uri": "spotify:artist:0hEurMDQu99nJRq8pTxO14"
          }
        ],
        "available_markets": [
          "CA",
          "US"
        ],
        "disc_number": 1,
        "duration_ms": 230306,
        "explicit": false,
        "external_ids": {
          "isrc": "USUM70808144"
        },
        "external_urls": {
          "spotify": "https://open.spotify.com/track/0BrgzTEWfI0QZLRJqzJbPa"
        },
        "href": "https://api.spotify.com/v1/tracks/0BrgzTEWfI0QZLRJqzJbPa",
        "id": "0BrgzTEWfI0QZLRJqzJbPa",
        "name": "Beat It - Studio Version Featuring John Mayer",
        "popularity": 54,
        "preview_url": "https://p.scdn.co/mp3-preview/13cc754904583fbf7da756116cecfb7ec286a0e0?cid=null",
        "track_number": 9,
        "type": "track",
        "uri": "spotify:track:0BrgzTEWfI0QZLRJqzJbPa"
      },
      {
        "album": {
          "album_type": "album",
          "artists": [
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/3fMbdgg4jU18AjLCKBhRSm"
              },
              "href": "https://api.spotify.com/v1/artists/3fMbdgg4jU18AjLCKBhRSm",
              "id": "3fMbdgg4jU18AjLCKBhRSm",
              "name": "Michael Jackson",
              "type": "artist",
              "uri": "spotify:artist:3fMbdgg4jU18AjLCKBhRSm"
            }
          ],
          "available_markets": [
            "AD",
            "AR",
            "AT",
            "AU",
            "BG",
            "BO",
            "BR",
            "CA",
            "CH",
            "CL",
            "CO",
            "CR",
            "CY",
            "CZ",
            "DE",
            "DK",
            "DO",
            "EC",
            "EE",
            "ES",
            "FI",
            "FR",
            "GB",
            "GR",
            "GT",
            "HK",
            "HN",
            "HU",
            "ID",
            "IE",
            "IS",
            "IT",
            "JP",
            "LI",
            "LT",
            "LV",
            "MC",
            "MT",
            "MX",
            "MY",
            "NI",
            "NL",
            "NO",
            "NZ",
            "PA",
            "PE",
            "PH",
            "PL",
            "PT",
            "PY",
            "SE",
            "SG",
            "SK",
            "SV",
            "TR",
            "TW",
            "US",
            "UY"
          ],
          "external_urls": {
            "spotify": "https://open.spotify.com/album/3OBhnTLrvkoEEETjFA3Qfk"
          },
          "href": "https://api.spotify.com/v1/albums/3OBhnTLrvkoEEETjFA3Qfk",
          "id": "3OBhnTLrvkoEEETjFA3Qfk",
          "images": [
            {
              "height": 640,
              "url": "https://i.scdn.co/image/257ddbb5b9448316279fee5c82003a92e3a814b3",
              "width": 640
            },
            {
              "height": 300,
              "url": "https://i.scdn.co/image/0bae7727a95e222cac3f73fffc2e07796425dd23",
              "width": 300
            },
            {
              "height": 64,
              "url": "https://i.scdn.co/image/8dfb24ff3fac5c8701fdfc50e2895339bc6d1a49",
              "width": 64
            }
          ],
          "name": "HIStory - PAST, PRESENT AND FUTURE - BOOK I",
          "type": "album",
          "uri": "spotify:album:3OBhnTLrvkoEEETjFA3Qfk"
        },
        "artists": [
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/3fMbdgg4jU18AjLCKBhRSm"
            },
            "href": "https://api.spotify.com/v1/artists/3fMbdgg4jU18AjLCKBhRSm",
            "id": "3fMbdgg4jU18AjLCKBhRSm",
            "name": "Michael Jackson",
            "type": "artist",
            "uri": "spotify:artist:3fMbdgg4jU18AjLCKBhRSm"
          }
        ],
        "available_markets": [
          "AD",
          "AR",
          "AT",
          "AU",
          "BG",
          "BO",
          "BR",
          "CA",
          "CH",
          "CL",
          "CO",
          "CR",
          "CY",
          "CZ",
          "DE",
          "DK",
          "DO",
          "EC",
          "EE",
          "ES",
          "FI",
          "FR",
          "GB",
          "GR",
          "GT",
          "HK",
          "HN",
          "HU",
          "ID",
          "IE",
          "IS",
          "IT",
          "JP",
          "LI",
          "LT",
          "LV",
          "MC",
          "MT",
          "MX",
          "MY",
          "NI",
          "NL",
          "NO",
          "NZ",
          "PA",
          "PE",
          "PH",
          "PL",
          "PT",
          "PY",
          "SE",
          "SG",
          "SK",
          "SV",
          "TR",
          "TW",
          "US",
          "UY"
        ],
        "disc_number": 1,
        "duration_ms": 258266,
        "explicit": false,
        "external_ids": {
          "isrc": "USSM18200197"
        },
        "external_urls": {
          "spotify": "https://open.spotify.com/track/52xaypL0Kjzk0ngwv3oBPR"
        },
        "href": "https://api.spotify.com/v1/tracks/52xaypL0Kjzk0ngwv3oBPR",
        "id": "52xaypL0Kjzk0ngwv3oBPR",
        "name": "Beat It",
        "popularity": 55,
        "preview_url": "https://p.scdn.co/mp3-preview/d1c56cf6b02fa5215b8904ceba894146712a3d11?cid=null",
        "track_number": 10,
        "type": "track",
        "uri": "spotify:track:52xaypL0Kjzk0ngwv3oBPR"
      },
      {
        "album": {
          "album_type": "single",
          "artists": [
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/41klVmDluQZmGGqoidNfbe"
              },
              "href": "https://api.spotify.com/v1/artists/41klVmDluQZmGGqoidNfbe",
              "id": "41klVmDluQZmGGqoidNfbe",
              "name": "Blac Youngsta",
              "type": "artist",
              "uri": "spotify:artist:41klVmDluQZmGGqoidNfbe"
            }
          ],
          "available_markets": [
            "AD",
            "AR",
            "AT",
            "AU",
            "BE",
            "BG",
            "BO",
            "BR",
            "CA",
            "CH",
            "CL",
            "CO",
            "CR",
            "CY",
            "CZ",
            "DE",
            "DK",
            "DO",
            "EC",
            "EE",
            "ES",
            "FI",
            "FR",
            "GB",
            "GR",
            "GT",
            "HK",
            "HN",
            "HU",
            "ID",
            "IE",
            "IS",
            "IT",
            "JP",
            "LI",
            "LT",
            "LU",
            "LV",
            "MC",
            "MT",
            "MX",
            "MY",
            "NI",
            "NL",
            "NO",
            "NZ",
            "PA",
            "PE",
            "PH",
            "PL",
            "PT",
            "PY",
            "SE",
            "SG",
            "SK",
            "SV",
            "TR",
            "TW",
            "US",
            "UY"
          ],
          "external_urls": {
            "spotify": "https://open.spotify.com/album/3TMnrPpeJfK3rr9WJY9QjN"
          },
          "href": "https://api.spotify.com/v1/albums/3TMnrPpeJfK3rr9WJY9QjN",
          "id": "3TMnrPpeJfK3rr9WJY9QjN",
          "images": [
            {
              "height": 640,
              "url": "https://i.scdn.co/image/cb9267204fb02af17a54eddc97180f72885e7237",
              "width": 640
            },
            {
              "height": 300,
              "url": "https://i.scdn.co/image/52e988834ca63fbd06ab2d4af9bcf14a09c64e8d",
              "width": 300
            },
            {
              "height": 64,
              "url": "https://i.scdn.co/image/5cfd7cf0585b4cd655f27cecf076c8800efdf3dc",
              "width": 64
            }
          ],
          "name": "Beat It",
          "type": "album",
          "uri": "spotify:album:3TMnrPpeJfK3rr9WJY9QjN"
        },
        "artists": [
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/41klVmDluQZmGGqoidNfbe"
            },
            "href": "https://api.spotify.com/v1/artists/41klVmDluQZmGGqoidNfbe",
            "id": "41klVmDluQZmGGqoidNfbe",
            "name": "Blac Youngsta",
            "type": "artist",
            "uri": "spotify:artist:41klVmDluQZmGGqoidNfbe"
          },
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/5lHRUCqkQZCIWeX7xG4sYT"
            },
            "href": "https://api.spotify.com/v1/artists/5lHRUCqkQZCIWeX7xG4sYT",
            "id": "5lHRUCqkQZCIWeX7xG4sYT",
            "name": "Rich Homie Quan",
            "type": "artist",
            "uri": "spotify:artist:5lHRUCqkQZCIWeX7xG4sYT"
          }
        ],
        "available_markets": [
          "AD",
          "AR",
          "AT",
          "AU",
          "BE",
          "BG",
          "BO",
          "BR",
          "CA",
          "CH",
          "CL",
          "CO",
          "CR",
          "CY",
          "CZ",
          "DE",
          "DK",
          "DO",
          "EC",
          "EE",
          "ES",
          "FI",
          "FR",
          "GB",
          "GR",
          "GT",
          "HK",
          "HN",
          "HU",
          "ID",
          "IE",
          "IS",
          "IT",
          "JP",
          "LI",
          "LT",
          "LU",
          "LV",
          "MC",
          "MT",
          "MX",
          "MY",
          "NI",
          "NL",
          "NO",
          "NZ",
          "PA",
          "PE",
          "PH",
          "PL",
          "PT",
          "PY",
          "SE",
          "SG",
          "SK",
          "SV",
          "TR",
          "TW",
          "US",
          "UY"
        ],
        "disc_number": 1,
        "duration_ms": 211506,
        "explicit": true,
        "external_ids": {
          "isrc": "USSM11604553"
        },
        "external_urls": {
          "spotify": "https://open.spotify.com/track/3s5S77gAMEYzyoCxABTTtw"
        },
        "href": "https://api.spotify.com/v1/tracks/3s5S77gAMEYzyoCxABTTtw",
        "id": "3s5S77gAMEYzyoCxABTTtw",
        "name": "Beat It",
        "popularity": 43,
        "preview_url": "https://p.scdn.co/mp3-preview/5f5b07932c22bcd254af92ad8faa5e4c6c48a66c?cid=null",
        "track_number": 1,
        "type": "track",
        "uri": "spotify:track:3s5S77gAMEYzyoCxABTTtw"
      },
      {
        "album": {
          "album_type": "album",
          "artists": [
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/3fMbdgg4jU18AjLCKBhRSm"
              },
              "href": "https://api.spotify.com/v1/artists/3fMbdgg4jU18AjLCKBhRSm",
              "id": "3fMbdgg4jU18AjLCKBhRSm",
              "name": "Michael Jackson",
              "type": "artist",
              "uri": "spotify:artist:3fMbdgg4jU18AjLCKBhRSm"
            }
          ],
          "available_markets": [
            "AD",
            "AR",
            "AT",
            "AU",
            "BG",
            "BO",
            "BR",
            "CH",
            "CL",
            "CO",
            "CR",
            "CY",
            "CZ",
            "DE",
            "DK",
            "DO",
            "EC",
            "EE",
            "ES",
            "FI",
            "FR",
            "GB",
            "GR",
            "GT",
            "HN",
            "HU",
            "IE",
            "IS",
            "IT",
            "LI",
            "LT",
            "LV",
            "MC",
            "MT",
            "MX",
            "NI",
            "NL",
            "NO",
            "NZ",
            "PA",
            "PE",
            "PL",
            "PT",
            "PY",
            "SE",
            "SK",
            "SV",
            "TR",
            "US",
            "UY"
          ],
          "external_urls": {
            "spotify": "https://open.spotify.com/album/4Cq3OcsC1jw9fhHiVdsFXv"
          },
          "href": "https://api.spotify.com/v1/albums/4Cq3OcsC1jw9fhHiVdsFXv",
          "id": "4Cq3OcsC1jw9fhHiVdsFXv",
          "images": [
            {
              "height": 640,
              "url": "https://i.scdn.co/image/be6eab913ee7b7d45d89d1023a9f4646a74a5fe5",
              "width": 640
            },
            {
              "height": 300,
              "url": "https://i.scdn.co/image/2bd4fe05193803a992c8484f69fb5f4f2f9fd960",
              "width": 300
            },
            {
              "height": 64,
              "url": "https://i.scdn.co/image/1890865be7834ebab0359a3bbfe3197f9383510f",
              "width": 64
            }
          ],
          "name": "HIStory - PAST, PRESENT AND FUTURE - Book I",
          "type": "album",
          "uri": "spotify:album:4Cq3OcsC1jw9fhHiVdsFXv"
        },
        "artists": [
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/3fMbdgg4jU18AjLCKBhRSm"
            },
            "href": "https://api.spotify.com/v1/artists/3fMbdgg4jU18AjLCKBhRSm",
            "id": "3fMbdgg4jU18AjLCKBhRSm",
            "name": "Michael Jackson",
            "type": "artist",
            "uri": "spotify:artist:3fMbdgg4jU18AjLCKBhRSm"
          }
        ],
        "available_markets": [
          "AD",
          "AR",
          "AT",
          "AU",
          "BG",
          "BO",
          "BR",
          "CH",
          "CL",
          "CO",
          "CR",
          "CY",
          "CZ",
          "DE",
          "DK",
          "DO",
          "EC",
          "EE",
          "ES",
          "FI",
          "FR",
          "GB",
          "GR",
          "GT",
          "HN",
          "HU",
          "IE",
          "IS",
          "IT",
          "LI",
          "LT",
          "LV",
          "MC",
          "MT",
          "MX",
          "NI",
          "NL",
          "NO",
          "NZ",
          "PA",
          "PE",
          "PL",
          "PT",
          "PY",
          "SE",
          "SK",
          "SV",
          "TR",
          "US",
          "UY"
        ],
        "disc_number": 1,
        "duration_ms": 258266,
        "explicit": false,
        "external_ids": {
          "isrc": "USSM18200197"
        },
        "external_urls": {
          "spotify": "https://open.spotify.com/track/6W2AXBUunbnpcoLszIYK82"
        },
        "href": "https://api.spotify.com/v1/tracks/6W2AXBUunbnpcoLszIYK82",
        "id": "6W2AXBUunbnpcoLszIYK82",
        "name": "Beat It",
        "popularity": 50,
        "preview_url": "https://p.scdn.co/mp3-preview/d1c56cf6b02fa5215b8904ceba894146712a3d11?cid=null",
        "track_number": 10,
        "type": "track",
        "uri": "spotify:track:6W2AXBUunbnpcoLszIYK82"
      },
      {
        "album": {
          "album_type": "album",
          "artists": [
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/5lHRUCqkQZCIWeX7xG4sYT"
              },
              "href": "https://api.spotify.com/v1/artists/5lHRUCqkQZCIWeX7xG4sYT",
              "id": "5lHRUCqkQZCIWeX7xG4sYT",
              "name": "Rich Homie Quan",
              "type": "artist",
              "uri": "spotify:artist:5lHRUCqkQZCIWeX7xG4sYT"
            }
          ],
          "available_markets": [
            "AD",
            "AR",
            "AT",
            "AU",
            "BE",
            "BG",
            "BO",
            "BR",
            "CA",
            "CH",
            "CL",
            "CO",
            "CR",
            "CY",
            "CZ",
            "DE",
            "DK",
            "DO",
            "EC",
            "EE",
            "ES",
            "FI",
            "FR",
            "GB",
            "GR",
            "GT",
            "HK",
            "HN",
            "HU",
            "ID",
            "IE",
            "IS",
            "IT",
            "JP",
            "LI",
            "LT",
            "LU",
            "LV",
            "MC",
            "MT",
            "MX",
            "MY",
            "NI",
            "NL",
            "NO",
            "NZ",
            "PA",
            "PE",
            "PH",
            "PL",
            "PT",
            "PY",
            "SE",
            "SG",
            "SK",
            "SV",
            "TR",
            "TW",
            "US",
            "UY"
          ],
          "external_urls": {
            "spotify": "https://open.spotify.com/album/1xSgfQYFJPjuP1fCLXRzoP"
          },
          "href": "https://api.spotify.com/v1/albums/1xSgfQYFJPjuP1fCLXRzoP",
          "id": "1xSgfQYFJPjuP1fCLXRzoP",
          "images": [
            {
              "height": 640,
              "url": "https://i.scdn.co/image/fcb617a0a39458466aa663bbc8371f285f8db4a4",
              "width": 640
            },
            {
              "height": 300,
              "url": "https://i.scdn.co/image/fedb7023af7dcdb445b9421974eb0b617edbc567",
              "width": 300
            },
            {
              "height": 64,
              "url": "https://i.scdn.co/image/7aba5725c61a4985cb977461f72474254420fd17",
              "width": 64
            }
          ],
          "name": "No Pen No Pad",
          "type": "album",
          "uri": "spotify:album:1xSgfQYFJPjuP1fCLXRzoP"
        },
        "artists": [
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/5lHRUCqkQZCIWeX7xG4sYT"
            },
            "href": "https://api.spotify.com/v1/artists/5lHRUCqkQZCIWeX7xG4sYT",
            "id": "5lHRUCqkQZCIWeX7xG4sYT",
            "name": "Rich Homie Quan",
            "type": "artist",
            "uri": "spotify:artist:5lHRUCqkQZCIWeX7xG4sYT"
          }
        ],
        "available_markets": [
          "AD",
          "AR",
          "AT",
          "AU",
          "BE",
          "BG",
          "BO",
          "BR",
          "CA",
          "CH",
          "CL",
          "CO",
          "CR",
          "CY",
          "CZ",
          "DE",
          "DK",
          "DO",
          "EC",
          "EE",
          "ES",
          "FI",
          "FR",
          "GB",
          "GR",
          "GT",
          "HK",
          "HN",
          "HU",
          "ID",
          "IE",
          "IS",
          "IT",
          "JP",
          "LI",
          "LT",
          "LU",
          "LV",
          "MC",
          "MT",
          "MX",
          "MY",
          "NI",
          "NL",
          "NO",
          "NZ",
          "PA",
          "PE",
          "PH",
          "PL",
          "PT",
          "PY",
          "SE",
          "SG",
          "SK",
          "SV",
          "TR",
          "TW",
          "US",
          "UY"
        ],
        "disc_number": 1,
        "duration_ms": 241554,
        "explicit": true,
        "external_ids": {
          "isrc": "QM6MZ1467195"
        },
        "external_urls": {
          "spotify": "https://open.spotify.com/track/21kdHfrEVWXeEsKfzV9hPD"
        },
        "href": "https://api.spotify.com/v1/tracks/21kdHfrEVWXeEsKfzV9hPD",
        "id": "21kdHfrEVWXeEsKfzV9hPD",
        "name": "Beat It Up",
        "popularity": 44,
        "preview_url": "https://p.scdn.co/mp3-preview/8888c7f322bc3ab51c29d2703b4b8c55941a0438?cid=null",
        "track_number": 10,
        "type": "track",
        "uri": "spotify:track:21kdHfrEVWXeEsKfzV9hPD"
      },
      {
        "album": {
          "album_type": "album",
          "artists": [
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/13y7CgLHjMVRMDqxdx0Xdo"
              },
              "href": "https://api.spotify.com/v1/artists/13y7CgLHjMVRMDqxdx0Xdo",
              "id": "13y7CgLHjMVRMDqxdx0Xdo",
              "name": "Gucci Mane",
              "type": "artist",
              "uri": "spotify:artist:13y7CgLHjMVRMDqxdx0Xdo"
            }
          ],
          "available_markets": [
            "AR",
            "BO",
            "BR",
            "CA",
            "CL",
            "CO",
            "CR",
            "DO",
            "EC",
            "FR",
            "GT",
            "HN",
            "JP",
            "MX",
            "NI",
            "PA",
            "PE",
            "PY",
            "SV",
            "TR",
            "US",
            "UY"
          ],
          "external_urls": {
            "spotify": "https://open.spotify.com/album/2XfqpEiSJ9r4jKSa8AWvqM"
          },
          "href": "https://api.spotify.com/v1/albums/2XfqpEiSJ9r4jKSa8AWvqM",
          "id": "2XfqpEiSJ9r4jKSa8AWvqM",
          "images": [
            {
              "height": 640,
              "url": "https://i.scdn.co/image/d08f32e7f555479bccf26d00c5838c465a5b1b22",
              "width": 640
            },
            {
              "height": 300,
              "url": "https://i.scdn.co/image/efa8938d223ec950cfa124289c7d266fcbb45764",
              "width": 300
            },
            {
              "height": 64,
              "url": "https://i.scdn.co/image/2bec9b44c34c90ec78a7388ea1903becf1b0b082",
              "width": 64
            }
          ],
          "name": "Burrrprint [2] HD",
          "type": "album",
          "uri": "spotify:album:2XfqpEiSJ9r4jKSa8AWvqM"
        },
        "artists": [
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/13y7CgLHjMVRMDqxdx0Xdo"
            },
            "href": "https://api.spotify.com/v1/artists/13y7CgLHjMVRMDqxdx0Xdo",
            "id": "13y7CgLHjMVRMDqxdx0Xdo",
            "name": "Gucci Mane",
            "type": "artist",
            "uri": "spotify:artist:13y7CgLHjMVRMDqxdx0Xdo"
          }
        ],
        "available_markets": [
          "AR",
          "BO",
          "BR",
          "CA",
          "CL",
          "CO",
          "CR",
          "DO",
          "EC",
          "FR",
          "GT",
          "HN",
          "JP",
          "MX",
          "NI",
          "PA",
          "PE",
          "PY",
          "SV",
          "TR",
          "US",
          "UY"
        ],
        "disc_number": 1,
        "duration_ms": 269693,
        "explicit": true,
        "external_ids": {
          "isrc": "USWB11000569"
        },
        "external_urls": {
          "spotify": "https://open.spotify.com/track/3xkt8JggoSSXoZ8xjjNi3a"
        },
        "href": "https://api.spotify.com/v1/tracks/3xkt8JggoSSXoZ8xjjNi3a",
        "id": "3xkt8JggoSSXoZ8xjjNi3a",
        "name": "Beat It Up [feat. Trey Songz]",
        "popularity": 45,
        "preview_url": "https://p.scdn.co/mp3-preview/20737acd56e5962243cc970a4014426a90ce3534?cid=null",
        "track_number": 17,
        "type": "track",
        "uri": "spotify:track:3xkt8JggoSSXoZ8xjjNi3a"
      },
      {
        "album": {
          "album_type": "album",
          "artists": [
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/5lHRUCqkQZCIWeX7xG4sYT"
              },
              "href": "https://api.spotify.com/v1/artists/5lHRUCqkQZCIWeX7xG4sYT",
              "id": "5lHRUCqkQZCIWeX7xG4sYT",
              "name": "Rich Homie Quan",
              "type": "artist",
              "uri": "spotify:artist:5lHRUCqkQZCIWeX7xG4sYT"
            }
          ],
          "available_markets": [
            "AD",
            "AR",
            "AT",
            "AU",
            "BE",
            "BG",
            "BO",
            "BR",
            "CA",
            "CH",
            "CL",
            "CO",
            "CR",
            "CY",
            "CZ",
            "DE",
            "DK",
            "DO",
            "EC",
            "EE",
            "ES",
            "FI",
            "FR",
            "GB",
            "GR",
            "GT",
            "HK",
            "HN",
            "HU",
            "ID",
            "IE",
            "IS",
            "IT",
            "JP",
            "LI",
            "LT",
            "LU",
            "LV",
            "MC",
            "MT",
            "MX",
            "MY",
            "NI",
            "NL",
            "NO",
            "NZ",
            "PA",
            "PE",
            "PH",
            "PL",
            "PT",
            "PY",
            "SE",
            "SG",
            "SK",
            "SV",
            "TR",
            "TW",
            "US",
            "UY"
          ],
          "external_urls": {
            "spotify": "https://open.spotify.com/album/3tf9jLIuMfETUzcRtigJqm"
          },
          "href": "https://api.spotify.com/v1/albums/3tf9jLIuMfETUzcRtigJqm",
          "id": "3tf9jLIuMfETUzcRtigJqm",
          "images": [
            {
              "height": 640,
              "url": "https://i.scdn.co/image/ba62f0e7ff4060a19995f8b851022c5787735134",
              "width": 640
            },
            {
              "height": 300,
              "url": "https://i.scdn.co/image/c1fb598e7b636001f4fba5a80346d62a9d0dc8bf",
              "width": 300
            },
            {
              "height": 64,
              "url": "https://i.scdn.co/image/5ecca47293b82a3bdc9dd0a2ba5928727436423e",
              "width": 64
            }
          ],
          "name": "Lost Files",
          "type": "album",
          "uri": "spotify:album:3tf9jLIuMfETUzcRtigJqm"
        },
        "artists": [
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/50co4Is1HCEo8bhOyUWKpn"
            },
            "href": "https://api.spotify.com/v1/artists/50co4Is1HCEo8bhOyUWKpn",
            "id": "50co4Is1HCEo8bhOyUWKpn",
            "name": "Young Thug",
            "type": "artist",
            "uri": "spotify:artist:50co4Is1HCEo8bhOyUWKpn"
          },
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/4tMm1dU6Gn04VAZ9ClHcIZ"
            },
            "href": "https://api.spotify.com/v1/artists/4tMm1dU6Gn04VAZ9ClHcIZ",
            "id": "4tMm1dU6Gn04VAZ9ClHcIZ",
            "name": "Jacquees",
            "type": "artist",
            "uri": "spotify:artist:4tMm1dU6Gn04VAZ9ClHcIZ"
          }
        ],
        "available_markets": [
          "AD",
          "AR",
          "AT",
          "AU",
          "BE",
          "BG",
          "BO",
          "BR",
          "CA",
          "CH",
          "CL",
          "CO",
          "CR",
          "CY",
          "CZ",
          "DE",
          "DK",
          "DO",
          "EC",
          "EE",
          "ES",
          "FI",
          "FR",
          "GB",
          "GR",
          "GT",
          "HK",
          "HN",
          "HU",
          "ID",
          "IE",
          "IS",
          "IT",
          "JP",
          "LI",
          "LT",
          "LU",
          "LV",
          "MC",
          "MT",
          "MX",
          "MY",
          "NI",
          "NL",
          "NO",
          "NZ",
          "PA",
          "PE",
          "PH",
          "PL",
          "PT",
          "PY",
          "SE",
          "SG",
          "SK",
          "SV",
          "TR",
          "TW",
          "US",
          "UY"
        ],
        "disc_number": 1,
        "duration_ms": 264254,
        "explicit": true,
        "external_ids": {
          "isrc": "QM6N21576675"
        },
        "external_urls": {
          "spotify": "https://open.spotify.com/track/3NcAksy6VryoLwRTfJ3jXX"
        },
        "href": "https://api.spotify.com/v1/tracks/3NcAksy6VryoLwRTfJ3jXX",
        "id": "3NcAksy6VryoLwRTfJ3jXX",
        "name": "Beat It",
        "popularity": 42,
        "preview_url": "https://p.scdn.co/mp3-preview/a13b98fc7cd4b689156d2c9fec1015b9a0c435a0?cid=null",
        "track_number": 3,
        "type": "track",
        "uri": "spotify:track:3NcAksy6VryoLwRTfJ3jXX"
      },
      {
        "album": {
          "album_type": "album",
          "artists": [
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/6f0hUHWLOCxCSDQMtdVAS7"
              },
              "href": "https://api.spotify.com/v1/artists/6f0hUHWLOCxCSDQMtdVAS7",
              "id": "6f0hUHWLOCxCSDQMtdVAS7",
              "name": "Shwayze",
              "type": "artist",
              "uri": "spotify:artist:6f0hUHWLOCxCSDQMtdVAS7"
            }
          ],
          "available_markets": [
            "CA",
            "US"
          ],
          "external_urls": {
            "spotify": "https://open.spotify.com/album/2nrf7NBeoxP4iWAjMQeXUp"
          },
          "href": "https://api.spotify.com/v1/albums/2nrf7NBeoxP4iWAjMQeXUp",
          "id": "2nrf7NBeoxP4iWAjMQeXUp",
          "images": [
            {
              "height": 640,
              "url": "https://i.scdn.co/image/369497e60cee3506cb723dd43c2ae54e7c70bf7b",
              "width": 640
            },
            {
              "height": 300,
              "url": "https://i.scdn.co/image/819ff283f2c5f4dce2bf35cdf6168c7149bd10df",
              "width": 300
            },
            {
              "height": 64,
              "url": "https://i.scdn.co/image/6c371cfc6c8e1bf3af94ea3d24394cfd7ba0c285",
              "width": 64
            }
          ],
          "name": "Let It Beat",
          "type": "album",
          "uri": "spotify:album:2nrf7NBeoxP4iWAjMQeXUp"
        },
        "artists": [
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/6f0hUHWLOCxCSDQMtdVAS7"
            },
            "href": "https://api.spotify.com/v1/artists/6f0hUHWLOCxCSDQMtdVAS7",
            "id": "6f0hUHWLOCxCSDQMtdVAS7",
            "name": "Shwayze",
            "type": "artist",
            "uri": "spotify:artist:6f0hUHWLOCxCSDQMtdVAS7"
          }
        ],
        "available_markets": [
          "CA",
          "US"
        ],
        "disc_number": 1,
        "duration_ms": 192453,
        "explicit": false,
        "external_ids": {
          "isrc": "USUM70998715"
        },
        "external_urls": {
          "spotify": "https://open.spotify.com/track/7JMSl2lXOEXOVmxaYCxX5y"
        },
        "href": "https://api.spotify.com/v1/tracks/7JMSl2lXOEXOVmxaYCxX5y",
        "id": "7JMSl2lXOEXOVmxaYCxX5y",
        "name": "Get U Home",
        "popularity": 43,
        "preview_url": "https://p.scdn.co/mp3-preview/bdb36cf77a6510e33eeed4d840220591f6759b79?cid=null",
        "track_number": 2,
        "type": "track",
        "uri": "spotify:track:7JMSl2lXOEXOVmxaYCxX5y"
      },
      {
        "album": {
          "album_type": "single",
          "artists": [
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/6wxP7SSzfvi21Cnl8JicdQ"
              },
              "href": "https://api.spotify.com/v1/artists/6wxP7SSzfvi21Cnl8JicdQ",
              "id": "6wxP7SSzfvi21Cnl8JicdQ",
              "name": "Machel Montano",
              "type": "artist",
              "uri": "spotify:artist:6wxP7SSzfvi21Cnl8JicdQ"
            }
          ],
          "available_markets": [
            "AD",
            "AR",
            "AT",
            "AU",
            "BE",
            "BG",
            "BO",
            "BR",
            "CA",
            "CH",
            "CL",
            "CO",
            "CR",
            "CY",
            "CZ",
            "DE",
            "DK",
            "DO",
            "EC",
            "EE",
            "ES",
            "FI",
            "FR",
            "GB",
            "GR",
            "GT",
            "HK",
            "HN",
            "HU",
            "ID",
            "IE",
            "IS",
            "IT",
            "JP",
            "LI",
            "LT",
            "LU",
            "LV",
            "MC",
            "MT",
            "MX",
            "MY",
            "NI",
            "NL",
            "NO",
            "NZ",
            "PA",
            "PE",
            "PH",
            "PL",
            "PT",
            "PY",
            "SE",
            "SG",
            "SK",
            "SV",
            "TR",
            "TW",
            "US",
            "UY"
          ],
          "external_urls": {
            "spotify": "https://open.spotify.com/album/6RKs3Dpzb582Gla4RVHHG8"
          },
          "href": "https://api.spotify.com/v1/albums/6RKs3Dpzb582Gla4RVHHG8",
          "id": "6RKs3Dpzb582Gla4RVHHG8",
          "images": [
            {
              "height": 640,
              "url": "https://i.scdn.co/image/bedc16341c28906de3f213949dc10b07e6ffc870",
              "width": 640
            },
            {
              "height": 300,
              "url": "https://i.scdn.co/image/06e8df5ee2d7fe00ef97ea24c3c8cdb89d74de56",
              "width": 300
            },
            {
              "height": 64,
              "url": "https://i.scdn.co/image/0f12baba778ec2de763b12ad43d15bdc2377bf1f",
              "width": 64
            }
          ],
          "name": "Beat It",
          "type": "album",
          "uri": "spotify:album:6RKs3Dpzb582Gla4RVHHG8"
        },
        "artists": [
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/6wxP7SSzfvi21Cnl8JicdQ"
            },
            "href": "https://api.spotify.com/v1/artists/6wxP7SSzfvi21Cnl8JicdQ",
            "id": "6wxP7SSzfvi21Cnl8JicdQ",
            "name": "Machel Montano",
            "type": "artist",
            "uri": "spotify:artist:6wxP7SSzfvi21Cnl8JicdQ"
          }
        ],
        "available_markets": [
          "AD",
          "AR",
          "AT",
          "AU",
          "BE",
          "BG",
          "BO",
          "BR",
          "CA",
          "CH",
          "CL",
          "CO",
          "CR",
          "CY",
          "CZ",
          "DE",
          "DK",
          "DO",
          "EC",
          "EE",
          "ES",
          "FI",
          "FR",
          "GB",
          "GR",
          "GT",
          "HK",
          "HN",
          "HU",
          "ID",
          "IE",
          "IS",
          "IT",
          "JP",
          "LI",
          "LT",
          "LU",
          "LV",
          "MC",
          "MT",
          "MX",
          "MY",
          "NI",
          "NL",
          "NO",
          "NZ",
          "PA",
          "PE",
          "PH",
          "PL",
          "PT",
          "PY",
          "SE",
          "SG",
          "SK",
          "SV",
          "TR",
          "TW",
          "US",
          "UY"
        ],
        "disc_number": 1,
        "duration_ms": 239915,
        "explicit": false,
        "external_ids": {
          "isrc": "USUYG1129956"
        },
        "external_urls": {
          "spotify": "https://open.spotify.com/track/6CxyJTnFL4U8Q3YlYtmpSG"
        },
        "href": "https://api.spotify.com/v1/tracks/6CxyJTnFL4U8Q3YlYtmpSG",
        "id": "6CxyJTnFL4U8Q3YlYtmpSG",
        "name": "Beat It",
        "popularity": 39,
        "preview_url": "https://p.scdn.co/mp3-preview/0706d4eb7c85d4af8f3e5a692d91488cdc1427f6?cid=null",
        "track_number": 1,
        "type": "track",
        "uri": "spotify:track:6CxyJTnFL4U8Q3YlYtmpSG"
      },
      {
        "album": {
          "album_type": "album",
          "artists": [
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/6f0hUHWLOCxCSDQMtdVAS7"
              },
              "href": "https://api.spotify.com/v1/artists/6f0hUHWLOCxCSDQMtdVAS7",
              "id": "6f0hUHWLOCxCSDQMtdVAS7",
              "name": "Shwayze",
              "type": "artist",
              "uri": "spotify:artist:6f0hUHWLOCxCSDQMtdVAS7"
            }
          ],
          "available_markets": [
            "CA",
            "US"
          ],
          "external_urls": {
            "spotify": "https://open.spotify.com/album/0X01eVJhPYb8e5p8sT8RzS"
          },
          "href": "https://api.spotify.com/v1/albums/0X01eVJhPYb8e5p8sT8RzS",
          "id": "0X01eVJhPYb8e5p8sT8RzS",
          "images": [
            {
              "height": 640,
              "url": "https://i.scdn.co/image/a5df81a3ceda77106563e1867fe5a7848379dc4b",
              "width": 640
            },
            {
              "height": 300,
              "url": "https://i.scdn.co/image/acc03731c18944178601d40d7aa7c8d37b8d0b09",
              "width": 300
            },
            {
              "height": 64,
              "url": "https://i.scdn.co/image/a59cfeafe44b4227fb461e82f38af966973211ab",
              "width": 64
            }
          ],
          "name": "Let It Beat",
          "type": "album",
          "uri": "spotify:album:0X01eVJhPYb8e5p8sT8RzS"
        },
        "artists": [
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/6f0hUHWLOCxCSDQMtdVAS7"
            },
            "href": "https://api.spotify.com/v1/artists/6f0hUHWLOCxCSDQMtdVAS7",
            "id": "6f0hUHWLOCxCSDQMtdVAS7",
            "name": "Shwayze",
            "type": "artist",
            "uri": "spotify:artist:6f0hUHWLOCxCSDQMtdVAS7"
          }
        ],
        "available_markets": [
          "CA",
          "US"
        ],
        "disc_number": 1,
        "duration_ms": 262000,
        "explicit": false,
        "external_ids": {
          "isrc": "USUM70998507"
        },
        "external_urls": {
          "spotify": "https://open.spotify.com/track/1o4Y7HGJ57Z5DJ15zD9Chp"
        },
        "href": "https://api.spotify.com/v1/tracks/1o4Y7HGJ57Z5DJ15zD9Chp",
        "id": "1o4Y7HGJ57Z5DJ15zD9Chp",
        "name": "Sally Is A...",
        "popularity": 41,
        "preview_url": "https://p.scdn.co/mp3-preview/a1f5d5f015e10364b99effe429f8f219898b69bf?cid=null",
        "track_number": 5,
        "type": "track",
        "uri": "spotify:track:1o4Y7HGJ57Z5DJ15zD9Chp"
      },
      {
        "album": {
          "album_type": "album",
          "artists": [
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/3RNrq3jvMZxD9ZyoOZbQOD"
              },
              "href": "https://api.spotify.com/v1/artists/3RNrq3jvMZxD9ZyoOZbQOD",
              "id": "3RNrq3jvMZxD9ZyoOZbQOD",
              "name": "Korn",
              "type": "artist",
              "uri": "spotify:artist:3RNrq3jvMZxD9ZyoOZbQOD"
            }
          ],
          "available_markets": [
            "AD",
            "AR",
            "AT",
            "AU",
            "BE",
            "BG",
            "BO",
            "BR",
            "CA",
            "CH",
            "CL",
            "CO",
            "CR",
            "CY",
            "CZ",
            "DE",
            "DK",
            "DO",
            "EC",
            "EE",
            "ES",
            "FI",
            "FR",
            "GB",
            "GR",
            "GT",
            "HK",
            "HN",
            "HU",
            "ID",
            "IE",
            "IS",
            "IT",
            "JP",
            "LI",
            "LT",
            "LU",
            "LV",
            "MC",
            "MT",
            "MX",
            "MY",
            "NI",
            "NL",
            "NO",
            "NZ",
            "PA",
            "PE",
            "PH",
            "PL",
            "PT",
            "PY",
            "SE",
            "SG",
            "SK",
            "SV",
            "TR",
            "TW",
            "US",
            "UY"
          ],
          "external_urls": {
            "spotify": "https://open.spotify.com/album/1MqmDK2xw4isOPhiUb9eXO"
          },
          "href": "https://api.spotify.com/v1/albums/1MqmDK2xw4isOPhiUb9eXO",
          "id": "1MqmDK2xw4isOPhiUb9eXO",
          "images": [
            {
              "height": 640,
              "url": "https://i.scdn.co/image/443d95cddfe999686a116e647706f024047660a1",
              "width": 640
            },
            {
              "height": 300,
              "url": "https://i.scdn.co/image/2f31f259d3e50f9d097ce3ba92fc61c3b84890a6",
              "width": 300
            },
            {
              "height": 64,
              "url": "https://i.scdn.co/image/9627b04b5581399343f764ab36caa6d8fa5085a6",
              "width": 64
            }
          ],
          "name": "Untouchables",
          "type": "album",
          "uri": "spotify:album:1MqmDK2xw4isOPhiUb9eXO"
        },
        "artists": [
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/3RNrq3jvMZxD9ZyoOZbQOD"
            },
            "href": "https://api.spotify.com/v1/artists/3RNrq3jvMZxD9ZyoOZbQOD",
            "id": "3RNrq3jvMZxD9ZyoOZbQOD",
            "name": "Korn",
            "type": "artist",
            "uri": "spotify:artist:3RNrq3jvMZxD9ZyoOZbQOD"
          }
        ],
        "available_markets": [
          "AD",
          "AR",
          "AT",
          "AU",
          "BE",
          "BG",
          "BO",
          "BR",
          "CA",
          "CH",
          "CL",
          "CO",
          "CR",
          "CY",
          "CZ",
          "DE",
          "DK",
          "DO",
          "EC",
          "EE",
          "ES",
          "FI",
          "FR",
          "GB",
          "GR",
          "GT",
          "HK",
          "HN",
          "HU",
          "ID",
          "IE",
          "IS",
          "IT",
          "JP",
          "LI",
          "LT",
          "LU",
          "LV",
          "MC",
          "MT",
          "MX",
          "MY",
          "NI",
          "NL",
          "NO",
          "NZ",
          "PA",
          "PE",
          "PH",
          "PL",
          "PT",
          "PY",
          "SE",
          "SG",
          "SK",
          "SV",
          "TR",
          "TW",
          "US",
          "UY"
        ],
        "disc_number": 1,
        "duration_ms": 255520,
        "explicit": true,
        "external_ids": {
          "isrc": "USSM10200776"
        },
        "external_urls": {
          "spotify": "https://open.spotify.com/track/1VlW3owKPeiEtxMaHkq4Pv"
        },
        "href": "https://api.spotify.com/v1/tracks/1VlW3owKPeiEtxMaHkq4Pv",
        "id": "1VlW3owKPeiEtxMaHkq4Pv",
        "name": "Beat It Upright",
        "popularity": 40,
        "preview_url": "https://p.scdn.co/mp3-preview/3b786ff379e36ead9f76cd04a5e16d2b05899557?cid=null",
        "track_number": 11,
        "type": "track",
        "uri": "spotify:track:1VlW3owKPeiEtxMaHkq4Pv"
      },
      {
        "album": {
          "album_type": "album",
          "artists": [
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/0LyfQWJT6nXafLPZqxe9Of"
              },
              "href": "https://api.spotify.com/v1/artists/0LyfQWJT6nXafLPZqxe9Of",
              "id": "0LyfQWJT6nXafLPZqxe9Of",
              "name": "Various Artists",
              "type": "artist",
              "uri": "spotify:artist:0LyfQWJT6nXafLPZqxe9Of"
            }
          ],
          "available_markets": [
            "US"
          ],
          "external_urls": {
            "spotify": "https://open.spotify.com/album/3C20zCOVCXIb9xr0Z6wcCG"
          },
          "href": "https://api.spotify.com/v1/albums/3C20zCOVCXIb9xr0Z6wcCG",
          "id": "3C20zCOVCXIb9xr0Z6wcCG",
          "images": [
            {
              "height": 640,
              "url": "https://i.scdn.co/image/ac21d82d24685777879bee2f5b9a9701f37529d3",
              "width": 640
            },
            {
              "height": 300,
              "url": "https://i.scdn.co/image/c582583ea5aa570842d5406eea6191719bdb7b40",
              "width": 300
            },
            {
              "height": 64,
              "url": "https://i.scdn.co/image/610df629c6c168f7d701957462c0ccef465b229d",
              "width": 64
            }
          ],
          "name": "80 Totally 80s Hits",
          "type": "album",
          "uri": "spotify:album:3C20zCOVCXIb9xr0Z6wcCG"
        },
        "artists": [
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/3fMbdgg4jU18AjLCKBhRSm"
            },
            "href": "https://api.spotify.com/v1/artists/3fMbdgg4jU18AjLCKBhRSm",
            "id": "3fMbdgg4jU18AjLCKBhRSm",
            "name": "Michael Jackson",
            "type": "artist",
            "uri": "spotify:artist:3fMbdgg4jU18AjLCKBhRSm"
          }
        ],
        "available_markets": [
          "US"
        ],
        "disc_number": 1,
        "duration_ms": 257733,
        "explicit": false,
        "external_ids": {
          "isrc": "USSM19902990"
        },
        "external_urls": {
          "spotify": "https://open.spotify.com/track/0PlbgElGELfd07XOB0TvPf"
        },
        "href": "https://api.spotify.com/v1/tracks/0PlbgElGELfd07XOB0TvPf",
        "id": "0PlbgElGELfd07XOB0TvPf",
        "name": "Beat It - Single Version",
        "popularity": 37,
        "preview_url": "https://p.scdn.co/mp3-preview/4542e6410207d0ec66c19d3c78640cd65f19591a?cid=null",
        "track_number": 69,
        "type": "track",
        "uri": "spotify:track:0PlbgElGELfd07XOB0TvPf"
      },
      {
        "album": {
          "album_type": "compilation",
          "artists": [
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/3fMbdgg4jU18AjLCKBhRSm"
              },
              "href": "https://api.spotify.com/v1/artists/3fMbdgg4jU18AjLCKBhRSm",
              "id": "3fMbdgg4jU18AjLCKBhRSm",
              "name": "Michael Jackson",
              "type": "artist",
              "uri": "spotify:artist:3fMbdgg4jU18AjLCKBhRSm"
            }
          ],
          "available_markets": [
            "AD",
            "AR",
            "AT",
            "AU",
            "BG",
            "BO",
            "BR",
            "CA",
            "CH",
            "CL",
            "CO",
            "CR",
            "CY",
            "CZ",
            "DE",
            "DK",
            "DO",
            "EC",
            "EE",
            "ES",
            "FI",
            "FR",
            "GB",
            "GR",
            "GT",
            "HK",
            "HN",
            "HU",
            "ID",
            "IE",
            "IS",
            "IT",
            "JP",
            "LI",
            "LT",
            "LV",
            "MC",
            "MT",
            "MX",
            "MY",
            "NI",
            "NL",
            "NO",
            "NZ",
            "PA",
            "PE",
            "PH",
            "PL",
            "PT",
            "PY",
            "SE",
            "SG",
            "SK",
            "SV",
            "TR",
            "TW",
            "US",
            "UY"
          ],
          "external_urls": {
            "spotify": "https://open.spotify.com/album/77dNyQA0z8dV33M4so4eRY"
          },
          "href": "https://api.spotify.com/v1/albums/77dNyQA0z8dV33M4so4eRY",
          "id": "77dNyQA0z8dV33M4so4eRY",
          "images": [
            {
              "height": 636,
              "url": "https://i.scdn.co/image/729876bade8a7ffcaba5c779be7254f5a7553249",
              "width": 640
            },
            {
              "height": 298,
              "url": "https://i.scdn.co/image/21c314a8bfe2b04fb14ef830e97368e2a4b2245f",
              "width": 300
            },
            {
              "height": 64,
              "url": "https://i.scdn.co/image/58e02df9b9932fd80f5907b8fb72299482c62b19",
              "width": 64
            }
          ],
          "name": "The Essential Michael Jackson",
          "type": "album",
          "uri": "spotify:album:77dNyQA0z8dV33M4so4eRY"
        },
        "artists": [
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/3fMbdgg4jU18AjLCKBhRSm"
            },
            "href": "https://api.spotify.com/v1/artists/3fMbdgg4jU18AjLCKBhRSm",
            "id": "3fMbdgg4jU18AjLCKBhRSm",
            "name": "Michael Jackson",
            "type": "artist",
            "uri": "spotify:artist:3fMbdgg4jU18AjLCKBhRSm"
          }
        ],
        "available_markets": [
          "AD",
          "AR",
          "AT",
          "AU",
          "BG",
          "BO",
          "BR",
          "CA",
          "CH",
          "CL",
          "CO",
          "CR",
          "CY",
          "CZ",
          "DE",
          "DK",
          "DO",
          "EC",
          "EE",
          "ES",
          "FI",
          "FR",
          "GB",
          "GR",
          "GT",
          "HK",
          "HN",
          "HU",
          "ID",
          "IE",
          "IS",
          "IT",
          "JP",
          "LI",
          "LT",
          "LV",
          "MC",
          "MT",
          "MX",
          "MY",
          "NI",
          "NL",
          "NO",
          "NZ",
          "PA",
          "PE",
          "PH",
          "PL",
          "PT",
          "PY",
          "SE",
          "SG",
          "SK",
          "SV",
          "TR",
          "TW",
          "US",
          "UY"
        ],
        "disc_number": 1,
        "duration_ms": 258040,
        "explicit": false,
        "external_ids": {
          "isrc": "USSM19902990"
        },
        "external_urls": {
          "spotify": "https://open.spotify.com/track/1xEpz8iZDReyXevFcP89XG"
        },
        "href": "https://api.spotify.com/v1/tracks/1xEpz8iZDReyXevFcP89XG",
        "id": "1xEpz8iZDReyXevFcP89XG",
        "name": "Beat It - Single Version",
        "popularity": 42,
        "preview_url": "https://p.scdn.co/mp3-preview/25b63984efbb45f080211e097d4217806da40969?cid=null",
        "track_number": 17,
        "type": "track",
        "uri": "spotify:track:1xEpz8iZDReyXevFcP89XG"
      },
      {
        "album": {
          "album_type": "album",
          "artists": [
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/6IE6z7DcZIT4Ml3Fh5Ivch"
              },
              "href": "https://api.spotify.com/v1/artists/6IE6z7DcZIT4Ml3Fh5Ivch",
              "id": "6IE6z7DcZIT4Ml3Fh5Ivch",
              "name": "Selena",
              "type": "artist",
              "uri": "spotify:artist:6IE6z7DcZIT4Ml3Fh5Ivch"
            }
          ],
          "available_markets": [
            "CA",
            "MX",
            "US"
          ],
          "external_urls": {
            "spotify": "https://open.spotify.com/album/2M4sLkOugMuMYosMaM0X6f"
          },
          "href": "https://api.spotify.com/v1/albums/2M4sLkOugMuMYosMaM0X6f",
          "id": "2M4sLkOugMuMYosMaM0X6f",
          "images": [
            {
              "height": 640,
              "url": "https://i.scdn.co/image/ec41d640f0b28aef7831d964942fe78717291682",
              "width": 640
            },
            {
              "height": 300,
              "url": "https://i.scdn.co/image/03a9359b929f1625e631ff07ff96bb0dda267c54",
              "width": 300
            },
            {
              "height": 64,
              "url": "https://i.scdn.co/image/cf05290a02fced5fca7995e06436bc39a97913d3",
              "width": 64
            }
          ],
          "name": "Lo Mejor De",
          "type": "album",
          "uri": "spotify:album:2M4sLkOugMuMYosMaM0X6f"
        },
        "artists": [
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/6IE6z7DcZIT4Ml3Fh5Ivch"
            },
            "href": "https://api.spotify.com/v1/artists/6IE6z7DcZIT4Ml3Fh5Ivch",
            "id": "6IE6z7DcZIT4Ml3Fh5Ivch",
            "name": "Selena",
            "type": "artist",
            "uri": "spotify:artist:6IE6z7DcZIT4Ml3Fh5Ivch"
          }
        ],
        "available_markets": [
          "CA",
          "MX",
          "US"
        ],
        "disc_number": 1,
        "duration_ms": 248893,
        "explicit": false,
        "external_ids": {
          "isrc": "USEL19500003"
        },
        "external_urls": {
          "spotify": "https://open.spotify.com/track/2tKIAhV5XujqRrGB0RGJJJ"
        },
        "href": "https://api.spotify.com/v1/tracks/2tKIAhV5XujqRrGB0RGJJJ",
        "id": "2tKIAhV5XujqRrGB0RGJJJ",
        "name": "Is It The Beat?",
        "popularity": 38,
        "preview_url": "https://p.scdn.co/mp3-preview/b11c87d43b322f7541ad4e0d1e4b3b301e2e89b6?cid=null",
        "track_number": 22,
        "type": "track",
        "uri": "spotify:track:2tKIAhV5XujqRrGB0RGJJJ"
      }
    ],
    "limit": 20,
    "next": "https://api.spotify.com/v1/search?query=beat%2Cit&type=track&offset=20&limit=20",
    "offset": 0,
    "previous": null,
    "total": 3450
  }
}
